# School-management

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  MELHORIAS.md  README.md  docker-compose.yml  pom.xml
school-management-be/: README.md  docker-compose.yml  pom.xml
school-management-be/src/main/java/com/sga/controller/: AlunoController.java  CursoController.java  FrequenciaController.java  NotaController.java  ProfessorController.java  TurmaController.java
school-management-be/src/main/java/com/sga/dto/: AlterarSenhaRequest.java  AlunoDTO.java  LoginRequest.java  LoginResponse.java
school-management-be/src/main/java/com/sga/entity/: Aluno.java  Matricula.java  Nota.java  Turma.java
school-management-be/src/main/java/com/sga/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
school-management-be/src/main/java/com/sga/repository/: CursoRepository.java  FrequenciaRepository.java  MatriculaRepository.java  NotaRepository.java  TurmaRepository.java  UsuarioRepository.java
school-management-be/src/main/java/com/sga/security/: JwtAuthenticationFilter.java
school-management-be/src/main/java/com/sga/service/: AlunoService.java  AuthService.java  CursoService.java  FrequenciaService.java  MatriculaService.java  NotaService.java  ProfessorService.java
school-management-fe/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
school-management-fe/src/: App.tsx
school-management-fe/src/api/: alunos.ts  auth.ts  axios.ts  cursos.ts  frequencias.ts  matriculas.ts  notas.ts  professores.ts  turmas.ts
school-management-fe/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
school-management-fe/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  Table.tsx
school-management-fe/src/contexts/: AuthContext.tsx
school-management-fe/src/pages/: Dashboard.tsx
school-management-fe/src/pages/alunos/: AlunoForm.tsx  AlunosPage.tsx
school-management-fe/src/pages/auth/: AlterarSenhaPage.tsx  LoginPage.tsx
school-management-fe/src/pages/cursos/: CursoForm.tsx  CursosPage.tsx
school-management-fe/src/pages/frequencias/: FrequenciaForm.tsx  FrequenciasPage.tsx
school-management-fe/src/pages/matriculas/: MatriculaForm.tsx  MatriculasPage.tsx
school-management-fe/src/pages/notas/: NotaForm.tsx  NotasPage.tsx
school-management-fe/src/pages/professores/: ProfessorForm.tsx  ProfessoresPage.tsx
school-management-fe/src/pages/turmas/: TurmaForm.tsx  TurmasPage.tsx
school-management-fe/src/types/: index.ts
src/main/java/com/sga/: SgaBackendApplication.java
src/main/java/com/sga/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/sga/controller/: AlunoController.java  AuthController.java  CursoController.java  FrequenciaController.java  MatriculaController.java  NotaController.java  ProfessorController.java  TurmaController.java
src/main/java/com/sga/dto/: AlunoDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/sga/entity/: Aluno.java  Curso.java  Frequencia.java  Matricula.java  Nota.java  Professor.java  Turma.java  Usuario.java
src/main/java/com/sga/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/sga/filter/: RateLimitFilter.java
src/main/java/com/sga/repository/: AlunoRepository.java  CursoRepository.java  FrequenciaRepository.java  MatriculaRepository.java  NotaRepository.java  ProfessorRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/sga/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sga/service/: AlunoService.java  AuthService.java  CursoService.java  FrequenciaService.java  MatriculaService.java  NotaService.java  ProfessorService.java  TurmaService.java
src/main/resources/: application.properties
